SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password
RECIPIENT_EMAIL=recipient_email@example.com

# Database Connection (e.g. Supabase Postgres)
# Form: postgresql://[user]:[password]@[host]:[port]/[database]
# Notice you MUST change 'postgres://' to 'postgresql://' if copying from some dashboards
# DATABASE_URL=postgresql://postgres.your_project_ref:your_password@aws-0-us-east-1.pooler.supabase.com:5432/postgres
